MONGODB_URI="mongodb+srv://lwyers2:StuFlat41!@cluster0.9u16o.mongodb.net/bloglistApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://lwyers2:StuFlat41!@cluster0.9u16o.mongodb.net/testBloglistApp?retryWrites=true&w=majority&appName=Cluster0"